pipeline {
    agent {
    label 'jive'
    }
    tools {
            maven 'maven-3.1.1'
            jdk 'default_jdk'
        }
    stages {
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
        }

        stage ('Build') {
            steps {
                sh 'mvn clean test'
                sh 'mvn clean deploy'
                }
                }
    }
}
